데이터베이스에서 데이터 처리를 할때 
함수가 모두 비동기임 

주문 - 상품 구입을 할 경우에 
1.주문 테이블에 주문 정보가 insert된다. 
2.쿠폰 테이블에 쿠폰 정보가 insert된다.
3.포인트 테이블에 포인트 정보가 insert 된다. 
4.결제 테이블에 포인트 정보가 insert 된다.
5.배송 테이블에 포인트 정보가 insert 된다.

 insert_sql( sql, function(){
    ..........
     insert_sql( sql, function(){
        ............
        insert_sql( sql, function(){
            ........
            insert_sql( sql, function(){
                .........
                insert_sql( sql, function(){
                    ..........
                    insert_sql( sql, function(){
    
                    })
                })
            })
        })
    })
 })